# todo-dagger2-realm-rxandroid-mvp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todo/: BaseActivity.java  MyApplication.java
app/src/main/java/com/todo/di/: ForApplication.java
app/src/main/java/com/todo/di/components/: ApplicationComponent.java
app/src/main/java/com/todo/di/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/todo/di/scopes/: ActivityScope.java
app/src/main/java/com/todo/model/: Task.java
app/src/main/java/com/todo/model/realm/: RealmController.java  RealmUtils.java
app/src/main/java/com/todo/presenter/: Presenter.java
app/src/main/java/com/todo/view/adapter/: RealmModelAdapter.java  RealmRecyclerAdapter.java  RealmToDoAdapter.java  ToDoAdapter.java
app/src/main/java/com/todo/view/addtaskactivity/: AddTaskActivity.java  AddTaskComponent.java  AddTaskModule.java  AddTaskPresenter.java  AddTaskView.java
app/src/main/java/com/todo/view/todoactivity/: ToDoListActivity.java  TodoComponent.java  TodoModule.java  TodoPresenter.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  activity_view_task.xml  content_add_task.xml  content_view_task.xml  task_item.xml
app/src/main/res/menu/: menu_add_task.xml  menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/todo/: ExampleUnitTest.java
(+5 files in other folders)
